(program
  1.0.0
  [
    (lam
      i_0
      [
        (lam
          i_1
          [
            (lam
              i_2
              [
                (lam
                  i_3
                  [
                    (lam
                      i_4
                      [
                        (lam
                          i_5
                          (lam
                            i_6
                            [
                              (lam
                                i_7
                                (lam
                                  i_8
                                  [
                                    (lam
                                      i_9
                                      (lam
                                        i_10
                                        (force
                                          [
                                            [
                                              [
                                                i_5
                                                [
                                                  (lam
                                                    i_11
                                                    [
                                                      (lam
                                                        i_12
                                                        (force
                                                          [
                                                            [
                                                              [
                                                                i_5
                                                                [
                                                                  [
                                                                    (builtin
                                                                      equalsByteString
                                                                    )
                                                                    [
                                                                      (builtin
                                                                        unBData
                                                                      )
                                                                      [
                                                                        i_11
                                                                        [
                                                                          i_3
                                                                          [
                                                                            (builtin
                                                                              unConstrData
                                                                            )
                                                                            i_8
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                  (con
                                                                    bytestring
                                                                    #48656c6c6f2c20576f726c6421
                                                                  )
                                                                ]
                                                              ]
                                                              (delay i_12)
                                                            ]
                                                            (delay
                                                              (con bool False)
                                                            )
                                                          ]
                                                        )
                                                      )
                                                      [
                                                        [
                                                          (lam
                                                            i_13
                                                            (lam
                                                              i_14
                                                              [
                                                                (lam
                                                                  i_15
                                                                  [
                                                                    [
                                                                      i_15 i_15
                                                                    ]
                                                                    i_13
                                                                  ]
                                                                )
                                                                (lam
                                                                  i_16
                                                                  (lam
                                                                    i_17
                                                                    (force
                                                                      [
                                                                        [
                                                                          [
                                                                            i_2
                                                                            i_17
                                                                          ]
                                                                          (delay
                                                                            (con
                                                                              bool
                                                                              False
                                                                            )
                                                                          )
                                                                        ]
                                                                        (delay
                                                                          [
                                                                            (lam
                                                                              i_18
                                                                              (force
                                                                                [
                                                                                  [
                                                                                    [
                                                                                      i_5
                                                                                      [
                                                                                        [
                                                                                          (builtin
                                                                                            equalsByteString
                                                                                          )
                                                                                          [
                                                                                            (builtin
                                                                                              unBData
                                                                                            )
                                                                                            [
                                                                                              i_1
                                                                                              i_17
                                                                                            ]
                                                                                          ]
                                                                                        ]
                                                                                        i_14
                                                                                      ]
                                                                                    ]
                                                                                    (delay
                                                                                      (con
                                                                                        bool
                                                                                        True
                                                                                      )
                                                                                    )
                                                                                  ]
                                                                                  (delay
                                                                                    [
                                                                                      [
                                                                                        i_16
                                                                                        i_16
                                                                                      ]
                                                                                      i_18
                                                                                    ]
                                                                                  )
                                                                                ]
                                                                              )
                                                                            )
                                                                            [
                                                                              i_0
                                                                              i_17
                                                                            ]
                                                                          ]
                                                                        )
                                                                      ]
                                                                    )
                                                                  )
                                                                )
                                                              ]
                                                            )
                                                          )
                                                          [
                                                            (builtin unListData)
                                                            [
                                                              i_1
                                                              [
                                                                i_0
                                                                [
                                                                  i_0
                                                                  [
                                                                    i_0
                                                                    [
                                                                      i_0
                                                                      [
                                                                        i_0
                                                                        [
                                                                          i_0
                                                                          [
                                                                            i_0
                                                                            [
                                                                              i_0
                                                                              [
                                                                                i_3
                                                                                [
                                                                                  (builtin
                                                                                    unConstrData
                                                                                  )
                                                                                  [
                                                                                    i_11
                                                                                    [
                                                                                      i_3
                                                                                      [
                                                                                        (builtin
                                                                                          unConstrData
                                                                                        )
                                                                                        i_10
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                        [
                                                          (builtin unBData)
                                                          [
                                                            i_11
                                                            [
                                                              i_3
                                                              [
                                                                (builtin
                                                                  unConstrData
                                                                )
                                                                i_6
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  )
                                                  (lam i_19 [ i_1 i_19 ])
                                                ]
                                              ]
                                              (delay (con unit ()))
                                            ]
                                            (delay
                                              [ (error ) (force (error )) ]
                                            )
                                          ]
                                        )
                                      )
                                    )
                                    (force
                                      [
                                        [
                                          [
                                            i_5
                                            [
                                              [
                                                (builtin equalsInteger)
                                                (con integer 0)
                                              ]
                                              [
                                                i_4
                                                [ (builtin unConstrData) i_8 ]
                                              ]
                                            ]
                                          ]
                                          (delay
                                            [
                                              (lam
                                                i_20
                                                [
                                                  (lam
                                                    i_21
                                                    (force
                                                      [
                                                        [
                                                          [ i_2 [ i_0 i_20 ] ]
                                                          (delay (con unit ()))
                                                        ]
                                                        (delay (error ))
                                                      ]
                                                    )
                                                  )
                                                  [
                                                    (builtin unBData)
                                                    [ i_1 i_20 ]
                                                  ]
                                                ]
                                              )
                                              [
                                                i_3
                                                [ (builtin unConstrData) i_8 ]
                                              ]
                                            ]
                                          )
                                        ]
                                        (delay (error ))
                                      ]
                                    )
                                  ]
                                )
                              )
                              (force
                                [
                                  [
                                    [
                                      i_5
                                      [
                                        [
                                          (builtin equalsInteger)
                                          (con integer 0)
                                        ]
                                        [ i_4 [ (builtin unConstrData) i_6 ] ]
                                      ]
                                    ]
                                    (delay
                                      [
                                        (lam
                                          i_22
                                          [
                                            (lam
                                              i_23
                                              (force
                                                [
                                                  [
                                                    [ i_2 [ i_0 i_22 ] ]
                                                    (delay (con unit ()))
                                                  ]
                                                  (delay (error ))
                                                ]
                                              )
                                            )
                                            [ (builtin unBData) [ i_1 i_22 ] ]
                                          ]
                                        )
                                        [ i_3 [ (builtin unConstrData) i_6 ] ]
                                      ]
                                    )
                                  ]
                                  (delay (error ))
                                ]
                              )
                            ]
                          )
                        )
                        (force (builtin ifThenElse))
                      ]
                    )
                    (force (force (builtin fstPair)))
                  ]
                )
                (force (force (builtin sndPair)))
              ]
            )
            (force (force (builtin chooseList)))
          ]
        )
        (force (builtin headList))
      ]
    )
    (force (builtin tailList))
  ]
)
